In [2]:
#Load Data
import pandas as pd

train=pd.read_csv('E://Python Code/For Thesis/Data Sets/Adults/adult.data')
train.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [3]:
#Add Columns name of those data
train.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education_num',
                    'marital_status', 'occupation', 'relationship',
                    'race', 'sex', 'capital_gain', 'capital_loss',
                    'hours_per_week', 'native_country', 'income']

In [4]:
#See the conditions after adding label 
train.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [5]:
import numpy as np

train= train.replace(' ?', np.nan).dropna()

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30161 entries, 0 to 32559
Data columns (total 15 columns):
age               30161 non-null int64
workclass         30161 non-null object
fnlwgt            30161 non-null int64
education         30161 non-null object
education_num     30161 non-null int64
marital_status    30161 non-null object
occupation        30161 non-null object
relationship      30161 non-null object
race              30161 non-null object
sex               30161 non-null object
capital_gain      30161 non-null int64
capital_loss      30161 non-null int64
hours_per_week    30161 non-null int64
native_country    30161 non-null object
income            30161 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [7]:
# For preprocessing the data
from sklearn.preprocessing import Imputer
from sklearn import preprocessing
# split X and y into training and testing sets
from sklearn.model_selection import train_test_split

In [8]:
train_rev = train

In [9]:
le = preprocessing.LabelEncoder()
workclass_cat = le.fit_transform(train.workclass)
education_cat = le.fit_transform(train.education)
marital_cat   = le.fit_transform(train.marital_status)
occupation_cat = le.fit_transform(train.occupation)
relationship_cat = le.fit_transform(train.relationship)
race_cat = le.fit_transform(train.race)
sex_cat = le.fit_transform(train.sex)
native_country_cat = le.fit_transform(train.native_country)
income_cat=le.fit_transform(train.income)

In [10]:
#initialize the encoded categorical columns
train_rev['workclass_cat'] = workclass_cat
train_rev['education_cat'] = education_cat
train_rev['marital_cat'] = marital_cat
train_rev['occupation_cat'] = occupation_cat
train_rev['relationship_cat'] = relationship_cat
train_rev['race_cat'] = race_cat
train_rev['sex_cat'] = sex_cat
train_rev['native_country_cat'] = native_country_cat
train_rev['income_cat'] = income_cat

In [11]:
#drop the old categorical columns from dataframe
dummy_fields = ['workclass', 'education', 'marital_status', 
                  'occupation', 'relationship', 'race',
                  'sex', 'native_country','income']
train_rev = train_rev.drop(dummy_fields, axis = 1)

In [12]:
train_rev = train_rev.reindex_axis(['age', 'workclass_cat', 'fnlwgt', 'education_cat',
                                    'education_num', 'marital_cat', 'occupation_cat',
                                    'relationship_cat', 'race_cat', 'sex_cat', 'capital_gain',
                                    'capital_loss', 'hours_per_week', 'native_country_cat', 
                                    'income_cat'], axis= 1)

train_rev.head(20)

,age,workclass_cat,fnlwgt,education_cat,education_num,marital_cat,occupation_cat,relationship_cat,race_cat,sex_cat,capital_gain,capital_loss,hours_per_week,native_country_cat,income_cat
0,50,4,83311,9,13,2,3,0,4,1,0,0,13,38,0
1,38,2,215646,11,9,0,5,1,4,1,0,0,40,38,0
2,53,2,234721,1,7,2,5,0,2,1,0,0,40,38,0
3,28,2,338409,9,13,2,9,5,2,0,0,0,40,4,0
4,37,2,284582,12,14,2,3,5,4,0,0,0,40,38,0
5,49,2,160187,6,5,3,7,1,2,0,0,0,16,22,0
6,52,4,209642,11,9,2,3,0,4,1,0,0,45,38,1
7,31,2,45781,12,14,4,9,1,4,0,14084,0,50,38,1
8,42,2,159449,9,13,2,3,0,4,1,5178,0,40,38,1
9,37,2,280464,15,10,2,3,0,2,1,0,0,80,38,1
10,30,5,141297,9,13,2,9,0,1,1,0,0,40,18,1
11,23,2,122272,9,13,4,0,3,4,0,0,0,30,38,0
12,32,2,205019,7,12,4,11,1,2,1,0,0,50,38,0
14,34,2,245487,5,4,2,13,0,0,1,0,0,45,25,0
15,25,4,176756,11,9,4,4,3,4,1,0,0,35,38,0
16,32,2,186824,11,9,4,6,4,4,1,0,0,40,38,0
17,38,2,28887,1,7,2,11,0,4,1,0,0,50,38,0
18,43,4,292175,12,14,0,3,4,4,0,0,0,45,38,1
19,40,2,193524,10,16,2,9,0,4,1,0,0,60,38,1
20,54,2,302146,11,9,5,7,4,2,0,0,0,20,38,0